<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mirsaeedi, OctopusDeploy</Authors>
    <Title>Octokit.Extensions</Title>
    <Description>Enriches Octokit with Caching, Resilient Connections and Logging capabilities.</Description>
    <PackageProjectUrl>https://github.com/OctopusDeploy/octokit.net.extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OctopusDeploy/octokit.net.extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.7</Version>
    <PackageTags>octokit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Octopus.Octokit.Net.Extensions</PackageId>
    <AssemblyName>Octokit.Extensions</AssemblyName>
    <RootNamespace>Octokit.Extensions</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Octokit" Version="9.1.0" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.9-beta" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

</Project>
